
# DataSource
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jspdb?serverTimezone=Asia/Seoul&useSSL=false
#jdbc.username=scott
#jdbc.password=tiger

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://mydb.cpwszsubjtfw.ap-northeast-2.rds.amazonaws.com/awsdb?serverTimezone=Asia/Seoul&useSSL=false
jdbc.username=admin
jdbc.password=12345678

